# Gateway

./: pom.xml
src/main/java/com/gaoyifeng/gateway/: GatewayApplication.java
src/main/java/com/gaoyifeng/gateway/filter/: DefaultHeaderFilter.java
src/main/java/com/gaoyifeng/gateway/model/: Response.java
src/main/java/com/gaoyifeng/gateway/rpc/: IDaaSFeignClient.java
src/main/resources/: application-local.yml
